server {
	listen	80;
	server_name example.org www.example.org;
	error_page 404 /custom_404.html;
	client_max_body_size 1;
	location /custom_404.html {
		limit_except GET;
		return http://example.com/new-path;
		root /usr/share/nginx/html;
		autoindex on;
		index index.html;
		cgi_path /usr/bin/php;
	}
}

server {
	listen	80;
	server_name nassim.fr;
	error_page 404 /custom_404.html;
	client_max_body_size 1;
}