server {
	listen 9000;
	host 10.23.103.1;
	server_name example.org www.example.org;
	error_page 404 /custom_404.html;
	client_max_body_size 1;
	location /index.php {
		limit_except GET;
		return /new-path;
		root /usr/share/nginx/html;
		autoindex on;
		index index.html;
	}
}

server {
	listen 9000;
	host 127.0.0.1;
	server_name example.org www.example.org;
	error_page 404 /custom_404.html;
	client_max_body_size 1;
	location /dossier {
		limit_except GET;
		return /new-path;
		root /website/html;
		autoindex on;
		index app.html;
		cgi_path /usr/bin/php;
	}
}